program add.bin loaded, 30 lines
--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 00818000, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = ffff8000
r[0] = 00000000 r[1] = ffff8000 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 0 ADD -32768 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 04910010, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = ffff8000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = -32768 LSF 16 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 00910004, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 80000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = -2147483648 ADD 4 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 00c10000, opcode = 0 (ADD), dst = 3, src0 = 0, src1 = 1, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000004 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 0 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 04d90010, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = 80000004 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 LSF 16 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 00d90002, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 80000004 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 2 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 121103e8, opcode = 9 (ST), dst = 0, src0 = 2, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 80000004 r[3] = 00000002 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[1000] = R[2] = 80000004 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 121903e9, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 80000004 r[3] = 00000002 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[1001] = R[3] = 00000002 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 01020000, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000004 r[3] = 00000002 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD -2147483644 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01430000, opcode = 0 (ADD), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000004 r[3] = 00000002 
r[4] = 80000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 ADD 2 <<<<

--- instruction 10 (000a) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 0691001f, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 0000001f
r[0] = 00000000 r[1] = 0000001f r[2] = 80000004 r[3] = 00000002 
r[4] = 80000004 r[5] = 00000002 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = -2147483644 RSF 31 <<<<

--- instruction 11 (000b) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 08910001, opcode = 4 (AND), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffffffff r[3] = 00000002 
r[4] = 80000004 r[5] = 00000002 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = -1 AND 1 <<<<

--- instruction 12 (000c) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 0491001f, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 0000001f
r[0] = 00000000 r[1] = 0000001f r[2] = 00000001 r[3] = 00000002 
r[4] = 80000004 r[5] = 00000002 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 1 LSF 31 <<<<

--- instruction 13 (000d) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 06d9001f, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 0000001f
r[0] = 00000000 r[1] = 0000001f r[2] = 80000000 r[3] = 00000002 
r[4] = 80000004 r[5] = 00000002 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 2 RSF 31 <<<<

--- instruction 14 (000e) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 08d90001, opcode = 4 (AND), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 80000000 r[3] = 00000000 
r[4] = 80000004 r[5] = 00000002 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 AND 1 <<<<

--- instruction 15 (000f) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 04d9001f, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 0000001f
r[0] = 00000000 r[1] = 0000001f r[2] = 80000000 r[3] = 00000000 
r[4] = 80000004 r[5] = 00000002 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 LSF 31 <<<<

--- instruction 16 (0010) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 03220000, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000000 r[3] = 00000000 
r[4] = 80000004 r[5] = 00000002 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = -2147483644 SUB -2147483648 <<<<

--- instruction 17 (0011) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 036b0000, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000000 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000002 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 2 SUB 0 <<<<

--- instruction 18 (0012) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2413001a, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 3, immediate = 0000001a
r[0] = 00000000 r[1] = 0000001a r[2] = 80000000 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000002 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JEQ -2147483648, 0, 19 <<<<

--- instruction 19 (0013) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 20250017, opcode = 16 (JLT), dst = 0, src0 = 4, src1 = 5, immediate = 00000017
r[0] = 00000000 r[1] = 00000017 r[2] = 80000000 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000002 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT 4, 2, 20 <<<<

--- instruction 20 (0014) @ PC 20 (0014) -----------------------------------------------------------
pc = 0020, inst = 03a50000, opcode = 1 (SUB), dst = 6, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000000 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000002 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 4 SUB 2 <<<<

--- instruction 21 (0015) @ PC 21 (0015) -----------------------------------------------------------
pc = 0021, inst = 0bb20000, opcode = 5 (OR), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000000 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000002 r[6] = 00000002 r[7] = 00000000 

>>>> EXEC: R[6] = 2 OR -2147483648 <<<<

--- instruction 22 (0016) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 28080018, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = 80000000 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000002 r[6] = 80000002 r[7] = 00000000 

>>>> EXEC: JIN 24 <<<<

--- instruction 23 (0017) @ PC 24 (0018) -----------------------------------------------------------
pc = 0024, inst = 0bb30000, opcode = 5 (OR), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000000 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000002 r[6] = 80000002 r[7] = 00000016 

>>>> EXEC: R[6] = -2147483646 OR 0 <<<<

--- instruction 24 (0018) @ PC 25 (0019) -----------------------------------------------------------
pc = 0025, inst = 2808001c, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 0000001c
r[0] = 00000000 r[1] = 0000001c r[2] = 80000000 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000002 r[6] = 80000002 r[7] = 00000016 

>>>> EXEC: JIN 28 <<<<

--- instruction 25 (0019) @ PC 28 (001c) -----------------------------------------------------------
pc = 0028, inst = 123103ea, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 80000000 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000002 r[6] = 80000002 r[7] = 00000019 

>>>> EXEC: MEM[1002] = R[6] = 80000002 <<<<

--- instruction 26 (001a) @ PC 29 (001d) -----------------------------------------------------------
pc = 0029, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000000 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000002 r[6] = 80000002 r[7] = 00000019 

>>>> EXEC: HALT at PC 001d<<<<
sim finished at pc 29, 27 instructions