program sqrtq.bin loaded, 28 lines
--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 01800000, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 01015208, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 1, immediate = 00005208
r[0] = 00000000 r[1] = 00005208 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 21000 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 122103e8, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[1000] = R[4] = 00005208 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 01410001, opcode = 0 (ADD), dst = 5, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 ADD 1 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 0569001e, opcode = 2 (LSF), dst = 5, src0 = 5, src1 = 1, immediate = 0000001e
r[0] = 00000000 r[1] = 0000001e r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00000001 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 1 LSF 30 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 202c0008, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 40000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT 1073741824, 21000, 6 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 40000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 1073741824 RSF 2 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 10000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JIN 5 <<<<

--- instruction 8 (0008) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 202c0008, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 10000000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JLT 268435456, 21000, 6 <<<<

--- instruction 9 (0009) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 10000000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: R[5] = 268435456 RSF 2 <<<<

--- instruction 10 (000a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 04000000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JIN 5 <<<<

--- instruction 11 (000b) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 202c0008, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 04000000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JLT 67108864, 21000, 6 <<<<

--- instruction 12 (000c) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 04000000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: R[5] = 67108864 RSF 2 <<<<

--- instruction 13 (000d) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 01000000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JIN 5 <<<<

--- instruction 14 (000e) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 202c0008, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 01000000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JLT 16777216, 21000, 6 <<<<

--- instruction 15 (000f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 01000000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: R[5] = 16777216 RSF 2 <<<<

--- instruction 16 (0010) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00400000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JIN 5 <<<<

--- instruction 17 (0011) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 202c0008, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00400000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JLT 4194304, 21000, 6 <<<<

--- instruction 18 (0012) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00400000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: R[5] = 4194304 RSF 2 <<<<

--- instruction 19 (0013) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00100000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JIN 5 <<<<

--- instruction 20 (0014) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 202c0008, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00100000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JLT 1048576, 21000, 6 <<<<

--- instruction 21 (0015) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00100000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: R[5] = 1048576 RSF 2 <<<<

--- instruction 22 (0016) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00040000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JIN 5 <<<<

--- instruction 23 (0017) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 202c0008, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00040000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JLT 262144, 21000, 6 <<<<

--- instruction 24 (0018) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00040000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: R[5] = 262144 RSF 2 <<<<

--- instruction 25 (0019) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00010000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JIN 5 <<<<

--- instruction 26 (001a) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 202c0008, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00010000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JLT 65536, 21000, 6 <<<<

--- instruction 27 (001b) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00010000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: R[5] = 65536 RSF 2 <<<<

--- instruction 28 (001c) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 28080005, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00004000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JIN 5 <<<<

--- instruction 29 (001d) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 202c0008, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 4, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00004000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JLT 16384, 21000, 8 <<<<

--- instruction 30 (001e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24050012, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 5, immediate = 00000012
r[0] = 00000000 r[1] = 00000012 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00004000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JEQ 0, 16384, 9 <<<<

--- instruction 31 (001f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00f50000, opcode = 0 (ADD), dst = 3, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000000 
r[4] = 00005208 r[5] = 00004000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[3] = 0 ADD 16384 <<<<

--- instruction 32 (0020) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 201c000d, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 4, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000000 r[3] = 00004000 
r[4] = 00005208 r[5] = 00004000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JLT 16384, 21000, 13 <<<<

--- instruction 33 (0021) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 03230000, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00004000 
r[4] = 00005208 r[5] = 00004000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 21000 SUB 16384 <<<<

--- instruction 34 (0022) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 07b10001, opcode = 3 (RSF), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00004000 
r[4] = 00001208 r[5] = 00004000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[6] = 0 RSF 1 <<<<

--- instruction 35 (0023) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b50000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00004000 
r[4] = 00001208 r[5] = 00004000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[6] = 0 ADD 16384 <<<<

--- instruction 36 (0024) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00004000 
r[4] = 00001208 r[5] = 00004000 r[6] = 00004000 r[7] = 0000000a 

>>>> EXEC: R[5] = 16384 RSF 2 <<<<

--- instruction 37 (0025) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 28080008, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00004000 
r[4] = 00001208 r[5] = 00001000 r[6] = 00004000 r[7] = 0000000a 

>>>> EXEC: JIN 8 <<<<

--- instruction 38 (0026) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24050012, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 5, immediate = 00000012
r[0] = 00000000 r[1] = 00000012 r[2] = 00000000 r[3] = 00004000 
r[4] = 00001208 r[5] = 00001000 r[6] = 00004000 r[7] = 00000011 

>>>> EXEC: JEQ 0, 4096, 9 <<<<

--- instruction 39 (0027) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00f50000, opcode = 0 (ADD), dst = 3, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00004000 
r[4] = 00001208 r[5] = 00001000 r[6] = 00004000 r[7] = 00000011 

>>>> EXEC: R[3] = 16384 ADD 4096 <<<<

--- instruction 40 (0028) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 201c000d, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 4, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000000 r[3] = 00005000 
r[4] = 00001208 r[5] = 00001000 r[6] = 00004000 r[7] = 00000011 

>>>> EXEC: JLT 20480, 4616, 11 <<<<

--- instruction 41 (0029) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 07b10001, opcode = 3 (RSF), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00005000 
r[4] = 00001208 r[5] = 00001000 r[6] = 00004000 r[7] = 00000011 

>>>> EXEC: R[6] = 16384 RSF 1 <<<<

--- instruction 42 (002a) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 28080010, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = 00000000 r[3] = 00005000 
r[4] = 00001208 r[5] = 00001000 r[6] = 00002000 r[7] = 00000011 

>>>> EXEC: JIN 16 <<<<

--- instruction 43 (002b) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00005000 
r[4] = 00001208 r[5] = 00001000 r[6] = 00002000 r[7] = 0000000c 

>>>> EXEC: R[5] = 4096 RSF 2 <<<<

--- instruction 44 (002c) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 28080008, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00005000 
r[4] = 00001208 r[5] = 00000400 r[6] = 00002000 r[7] = 0000000c 

>>>> EXEC: JIN 8 <<<<

--- instruction 45 (002d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24050012, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 5, immediate = 00000012
r[0] = 00000000 r[1] = 00000012 r[2] = 00000000 r[3] = 00005000 
r[4] = 00001208 r[5] = 00000400 r[6] = 00002000 r[7] = 00000011 

>>>> EXEC: JEQ 0, 1024, 9 <<<<

--- instruction 46 (002e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00f50000, opcode = 0 (ADD), dst = 3, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00005000 
r[4] = 00001208 r[5] = 00000400 r[6] = 00002000 r[7] = 00000011 

>>>> EXEC: R[3] = 8192 ADD 1024 <<<<

--- instruction 47 (002f) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 201c000d, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 4, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000000 r[3] = 00002400 
r[4] = 00001208 r[5] = 00000400 r[6] = 00002000 r[7] = 00000011 

>>>> EXEC: JLT 9216, 4616, 11 <<<<

--- instruction 48 (0030) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 07b10001, opcode = 3 (RSF), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00002400 
r[4] = 00001208 r[5] = 00000400 r[6] = 00002000 r[7] = 00000011 

>>>> EXEC: R[6] = 8192 RSF 1 <<<<

--- instruction 49 (0031) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 28080010, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = 00000000 r[3] = 00002400 
r[4] = 00001208 r[5] = 00000400 r[6] = 00001000 r[7] = 00000011 

>>>> EXEC: JIN 16 <<<<

--- instruction 50 (0032) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00002400 
r[4] = 00001208 r[5] = 00000400 r[6] = 00001000 r[7] = 0000000c 

>>>> EXEC: R[5] = 1024 RSF 2 <<<<

--- instruction 51 (0033) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 28080008, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00002400 
r[4] = 00001208 r[5] = 00000100 r[6] = 00001000 r[7] = 0000000c 

>>>> EXEC: JIN 8 <<<<

--- instruction 52 (0034) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24050012, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 5, immediate = 00000012
r[0] = 00000000 r[1] = 00000012 r[2] = 00000000 r[3] = 00002400 
r[4] = 00001208 r[5] = 00000100 r[6] = 00001000 r[7] = 00000011 

>>>> EXEC: JEQ 0, 256, 9 <<<<

--- instruction 53 (0035) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00f50000, opcode = 0 (ADD), dst = 3, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00002400 
r[4] = 00001208 r[5] = 00000100 r[6] = 00001000 r[7] = 00000011 

>>>> EXEC: R[3] = 4096 ADD 256 <<<<

--- instruction 54 (0036) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 201c000d, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 4, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000000 r[3] = 00001100 
r[4] = 00001208 r[5] = 00000100 r[6] = 00001000 r[7] = 00000011 

>>>> EXEC: JLT 4352, 4616, 13 <<<<

--- instruction 55 (0037) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 03230000, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00001100 
r[4] = 00001208 r[5] = 00000100 r[6] = 00001000 r[7] = 0000000a 

>>>> EXEC: R[4] = 4616 SUB 4352 <<<<

--- instruction 56 (0038) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 07b10001, opcode = 3 (RSF), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00001100 
r[4] = 00000108 r[5] = 00000100 r[6] = 00001000 r[7] = 0000000a 

>>>> EXEC: R[6] = 4096 RSF 1 <<<<

--- instruction 57 (0039) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b50000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00001100 
r[4] = 00000108 r[5] = 00000100 r[6] = 00000800 r[7] = 0000000a 

>>>> EXEC: R[6] = 2048 ADD 256 <<<<

--- instruction 58 (003a) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00001100 
r[4] = 00000108 r[5] = 00000100 r[6] = 00000900 r[7] = 0000000a 

>>>> EXEC: R[5] = 256 RSF 2 <<<<

--- instruction 59 (003b) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 28080008, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00001100 
r[4] = 00000108 r[5] = 00000040 r[6] = 00000900 r[7] = 0000000a 

>>>> EXEC: JIN 8 <<<<

--- instruction 60 (003c) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24050012, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 5, immediate = 00000012
r[0] = 00000000 r[1] = 00000012 r[2] = 00000000 r[3] = 00001100 
r[4] = 00000108 r[5] = 00000040 r[6] = 00000900 r[7] = 00000011 

>>>> EXEC: JEQ 0, 64, 9 <<<<

--- instruction 61 (003d) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00f50000, opcode = 0 (ADD), dst = 3, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00001100 
r[4] = 00000108 r[5] = 00000040 r[6] = 00000900 r[7] = 00000011 

>>>> EXEC: R[3] = 2304 ADD 64 <<<<

--- instruction 62 (003e) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 201c000d, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 4, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000000 r[3] = 00000940 
r[4] = 00000108 r[5] = 00000040 r[6] = 00000900 r[7] = 00000011 

>>>> EXEC: JLT 2368, 264, 11 <<<<

--- instruction 63 (003f) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 07b10001, opcode = 3 (RSF), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000940 
r[4] = 00000108 r[5] = 00000040 r[6] = 00000900 r[7] = 00000011 

>>>> EXEC: R[6] = 2304 RSF 1 <<<<

--- instruction 64 (0040) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 28080010, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = 00000000 r[3] = 00000940 
r[4] = 00000108 r[5] = 00000040 r[6] = 00000480 r[7] = 00000011 

>>>> EXEC: JIN 16 <<<<

--- instruction 65 (0041) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00000940 
r[4] = 00000108 r[5] = 00000040 r[6] = 00000480 r[7] = 0000000c 

>>>> EXEC: R[5] = 64 RSF 2 <<<<

--- instruction 66 (0042) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 28080008, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00000940 
r[4] = 00000108 r[5] = 00000010 r[6] = 00000480 r[7] = 0000000c 

>>>> EXEC: JIN 8 <<<<

--- instruction 67 (0043) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24050012, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 5, immediate = 00000012
r[0] = 00000000 r[1] = 00000012 r[2] = 00000000 r[3] = 00000940 
r[4] = 00000108 r[5] = 00000010 r[6] = 00000480 r[7] = 00000011 

>>>> EXEC: JEQ 0, 16, 9 <<<<

--- instruction 68 (0044) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00f50000, opcode = 0 (ADD), dst = 3, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000940 
r[4] = 00000108 r[5] = 00000010 r[6] = 00000480 r[7] = 00000011 

>>>> EXEC: R[3] = 1152 ADD 16 <<<<

--- instruction 69 (0045) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 201c000d, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 4, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000000 r[3] = 00000490 
r[4] = 00000108 r[5] = 00000010 r[6] = 00000480 r[7] = 00000011 

>>>> EXEC: JLT 1168, 264, 11 <<<<

--- instruction 70 (0046) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 07b10001, opcode = 3 (RSF), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000490 
r[4] = 00000108 r[5] = 00000010 r[6] = 00000480 r[7] = 00000011 

>>>> EXEC: R[6] = 1152 RSF 1 <<<<

--- instruction 71 (0047) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 28080010, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = 00000000 r[3] = 00000490 
r[4] = 00000108 r[5] = 00000010 r[6] = 00000240 r[7] = 00000011 

>>>> EXEC: JIN 16 <<<<

--- instruction 72 (0048) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00000490 
r[4] = 00000108 r[5] = 00000010 r[6] = 00000240 r[7] = 0000000c 

>>>> EXEC: R[5] = 16 RSF 2 <<<<

--- instruction 73 (0049) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 28080008, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00000490 
r[4] = 00000108 r[5] = 00000004 r[6] = 00000240 r[7] = 0000000c 

>>>> EXEC: JIN 8 <<<<

--- instruction 74 (004a) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24050012, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 5, immediate = 00000012
r[0] = 00000000 r[1] = 00000012 r[2] = 00000000 r[3] = 00000490 
r[4] = 00000108 r[5] = 00000004 r[6] = 00000240 r[7] = 00000011 

>>>> EXEC: JEQ 0, 4, 9 <<<<

--- instruction 75 (004b) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00f50000, opcode = 0 (ADD), dst = 3, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000490 
r[4] = 00000108 r[5] = 00000004 r[6] = 00000240 r[7] = 00000011 

>>>> EXEC: R[3] = 576 ADD 4 <<<<

--- instruction 76 (004c) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 201c000d, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 4, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000000 r[3] = 00000244 
r[4] = 00000108 r[5] = 00000004 r[6] = 00000240 r[7] = 00000011 

>>>> EXEC: JLT 580, 264, 11 <<<<

--- instruction 77 (004d) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 07b10001, opcode = 3 (RSF), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000244 
r[4] = 00000108 r[5] = 00000004 r[6] = 00000240 r[7] = 00000011 

>>>> EXEC: R[6] = 576 RSF 1 <<<<

--- instruction 78 (004e) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 28080010, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = 00000000 r[3] = 00000244 
r[4] = 00000108 r[5] = 00000004 r[6] = 00000120 r[7] = 00000011 

>>>> EXEC: JIN 16 <<<<

--- instruction 79 (004f) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00000244 
r[4] = 00000108 r[5] = 00000004 r[6] = 00000120 r[7] = 0000000c 

>>>> EXEC: R[5] = 4 RSF 2 <<<<

--- instruction 80 (0050) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 28080008, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00000244 
r[4] = 00000108 r[5] = 00000001 r[6] = 00000120 r[7] = 0000000c 

>>>> EXEC: JIN 8 <<<<

--- instruction 81 (0051) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24050012, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 5, immediate = 00000012
r[0] = 00000000 r[1] = 00000012 r[2] = 00000000 r[3] = 00000244 
r[4] = 00000108 r[5] = 00000001 r[6] = 00000120 r[7] = 00000011 

>>>> EXEC: JEQ 0, 1, 9 <<<<

--- instruction 82 (0052) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00f50000, opcode = 0 (ADD), dst = 3, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000244 
r[4] = 00000108 r[5] = 00000001 r[6] = 00000120 r[7] = 00000011 

>>>> EXEC: R[3] = 288 ADD 1 <<<<

--- instruction 83 (0053) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 201c000d, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 4, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000000 r[3] = 00000121 
r[4] = 00000108 r[5] = 00000001 r[6] = 00000120 r[7] = 00000011 

>>>> EXEC: JLT 289, 264, 11 <<<<

--- instruction 84 (0054) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 07b10001, opcode = 3 (RSF), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000121 
r[4] = 00000108 r[5] = 00000001 r[6] = 00000120 r[7] = 00000011 

>>>> EXEC: R[6] = 288 RSF 1 <<<<

--- instruction 85 (0055) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 28080010, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = 00000000 r[3] = 00000121 
r[4] = 00000108 r[5] = 00000001 r[6] = 00000090 r[7] = 00000011 

>>>> EXEC: JIN 16 <<<<

--- instruction 86 (0056) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 07690002, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00000121 
r[4] = 00000108 r[5] = 00000001 r[6] = 00000090 r[7] = 0000000c 

>>>> EXEC: R[5] = 1 RSF 2 <<<<

--- instruction 87 (0057) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 28080008, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000000 r[3] = 00000121 
r[4] = 00000108 r[5] = 00000000 r[6] = 00000090 r[7] = 0000000c 

>>>> EXEC: JIN 8 <<<<

--- instruction 88 (0058) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24050012, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 5, immediate = 00000012
r[0] = 00000000 r[1] = 00000012 r[2] = 00000000 r[3] = 00000121 
r[4] = 00000108 r[5] = 00000000 r[6] = 00000090 r[7] = 00000011 

>>>> EXEC: JEQ 0, 0, 18 <<<<

--- instruction 89 (0059) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 123103e9, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000000 r[3] = 00000121 
r[4] = 00000108 r[5] = 00000000 r[6] = 00000090 r[7] = 00000008 

>>>> EXEC: MEM[1001] = R[6] = 00000090 <<<<

--- instruction 90 (005a) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000121 
r[4] = 00000108 r[5] = 00000000 r[6] = 00000090 r[7] = 00000008 

>>>> EXEC: HALT at PC 0013<<<<
sim finished at pc 19, 91 instructions